<!doctype html>
<html>

<head> 
         <title>CC Cafe</title>


<style>
  
ul {
     list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 3px solid #e7e7e7;
  background-color: Tan ;
}

li {
  float: left;
}

 }

nav a {
      width: 100px
      display: block;
     padding: 20px 15px:
     text-decoration: none
     font-family: Arial;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 25px 65px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

li a.active {
  color: Black;
  background-color: Black;
}


body {
           background-image: url('Cafe.png');
}


}
</style>
</head>
<body>
<div> <class="logo">
    <a href="#">
        <img src="CC logo.png" alt="CC Logo" style="width: 150px;">
    </a>
</class>

</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="CC Cafe About.html">About</a></li>
  <li><a href="Order.html">Order Here</a></li>
<li><a href="Feedback.html">Feedback</a></li>
  

</ul>

</div>

<br><br>

 
<center><h1>Our Contact Page</h1><br><center>
<img src="coffee contact.jpg" height= "600px" width="900px"/>
<br><br>
<h2>     <br>
 <br>
  <br>
<a href= "CCcafe1983.gmail.com" >Our Email Address</a>
</h2>
</div>



</body>




</html>